{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcV2Context": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcV2Context-7e8aa8f3-abc9-4dfd-b25f-099ebb67b271;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}